[database]
name = chat
user = manadr
password = W3lcom3123
host = 127.0.0.1
default-character-set = utf8
[django]
config_file_path = /Users/Trung/Working/loto-api/config/
salt_email_validate = 123456
email_validate_expiration = 60
base_url = http://localhost:8000/v1/
[mailgun]
api_base_url = https://api.mailgun.net/v3/sandboxa6b47797f5684f929a754f2a1462748f.mailgun.org/messages
api_key = key-b81c404374b8512d2e90d7f3bcaf3e1b
sender_email = LOTTOSHAKE <support@lottoshake.co.za>
[jwt]
verify_expiration = False
time_expiration = 604800
[sentry]
dns = https://41d0f415c86947e39fb356dc3a02f93f:e40113b6f0b14c33a07779d0606fab1f@sentry.io/190613
[redis]
host = localhost
port = 6379


